{
  "development": {
    "username": "root",
    "password": "",
    "database": "db_sis",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "ta_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "ta_prod",
    "host": "localhost",
    "dialect": "mysql"
  }
}
